NODE_ENV=development
PORT=8000
DATABASE_URI=mongodb+srv://adam-ridhwan:<PASSWORD>@cluster0.zjsjnoh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=5azIrvbK9geO0nS9

JWT_SECRET=!*Np2xdTyZWK@QQew?%r@*qRctr4LQHz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e41fdb7c58161f
EMAIL_PASSWORD=80cacc295b911c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
